DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIGRATION=classpath:db/migration
